{
  "name": "changelog",
  "version": "1.7.0",
  "description": "Detects changes and validates a given changelog",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "package": "ncc build src/index.js -o dist",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zattoo/changelog.git"
  },
  "keywords": [
    "Actions",
    "Changelog",
    "Changelog Validate",
    "GitHub",
    "JavaScript",
    "Validate"
  ],
  "author": "dobladov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zattoo/changelog/issues"
  },
  "homepage": "https://github.com/zattoo/changelog#readme",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "glob": "7.1.6",
    "wildcard-match": "5.1.0"
  },
  "devDependencies": {
    "@zattoo/eslint-config": "11.0.4",
    "@zeit/ncc": "0.22.3",
    "eslint": "7.14.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "26.6.3"
  }
}
